# mymedicalhub

./: Readme.txt
CRUDAspNetCore5WebAPI/AspNetCoreWebAPI/: AspNetCoreWebAPI.sln  ConfirmationEmail.html
CRUDAspNetCore5WebAPI/AspNetCoreWebAPI/Controllers/: AuthController.cs  DoctorController.cs  ProfileController.cs  RoleController.cs  UserController.cs
CRUDAspNetCore5WebAPI/CRUD-BAL/: CRUD_BAL.csproj
CRUDAspNetCore5WebAPI/CRUD-BAL/Converter/: RegConfirmationConverter.cs  RoleConverter.cs  RoleEnrollmentConverter.cs  UserConverter.cs
CRUDAspNetCore5WebAPI/CRUD-BAL/Service/: MailService.cs  RandomService.cs  RoleEnrollService.cs  RoleService.cs  UserService.cs
CRUDAspNetCore5WebAPI/CRUD-BAL/Utility/: MailService.cs  RandomService.cs
CRUDAspNetCore5WebAPI/CRUDAspNetCore5WebAPI/: AspNetCoreWebAPI.csproj  CRUDAspNetCore5WebAPI.csproj  CRUDAspNetCore5WebAPI.sln  Program.cs  Startup.cs
CRUDAspNetCore5WebAPI/CRUDAspNetCore5WebAPI/Controllers/: AuthController.cs  DashboardController.cs  EmailController.cs  PatientController.cs  RoleController.cs  UserController.cs  UserDetailsController.cs
CRUDAspNetCore5WebAPI/CRUDDAL/: CRUD_DAL.csproj
CRUDAspNetCore5WebAPI/CRUDDAL/Data/: ApplicationDbContext.cs
CRUDAspNetCore5WebAPI/CRUDDAL/Interface/: IRepository.cs  IUser.cs
CRUDAspNetCore5WebAPI/CRUDDAL/Migrations/: 20211008104115_FirstInit.Designer.cs  20211008104115_FirstInit.cs  20211008111818_2ndInit.Designer.cs  20211008111818_2ndInit.cs  20211008112625_3rdInit.Designer.cs  20211008112625_3rdInit.cs  20211008113300_4thInit.Designer.cs  20211008113300_4thInit.cs  20211008120413_5thInit.Designer.cs  20211008120413_5thInit.cs  20211009011937_FirstCommit.Designer.cs  20211009011937_FirstCommit.cs  20211009091119_User_table_some_fields_renamed.Designer.cs  20211009091119_User_table_some_fields_renamed.cs  20211010033021_Users_table_alter.Designer.cs  20211010033021_Users_table_alter.cs  ApplicationDbContextModelSnapshot.cs
CRUDAspNetCore5WebAPI/CRUDDAL/Models/: PatientSchedule.cs  PatientType.cs  PatientTypeEnrollment.cs  Prescription.cs  RegConfirmation.cs  Role.cs  RoleEnrollment.cs  User.cs  UserVM.cs
CRUDAspNetCore5WebAPI/CRUDDAL/Repository/: RepositoryRole.cs  RepositoryUser.cs  RepositoryUserRoleEnroll.cs
CRUDAspNetCore5WebAPI/DAL/: DAL.csproj
CRUDAspNetCore5WebAPI/DAL/Data/: ApplicationDbContext.cs
CRUDAspNetCore5WebAPI/DAL/Migrations/: 20210314182807_CRUDAspNetCore5WebAPI2021.Designer.cs  20210314182807_CRUDAspNetCore5WebAPI2021.cs  20211008104115_FirstInit.Designer.cs  20211008104115_FirstInit.cs  20211008111818_2ndInit.Designer.cs  20211008111818_2ndInit.cs  20211008112625_3rdInit.Designer.cs  20211008112625_3rdInit.cs  (+11 more)
CRUDAspNetCore5WebAPI/Domains/: ExampleJsInterop.cs  PatientSchedule.cs  PatientTypeEnrollment.cs  Prescription.cs  RegConfirmation.cs  RoleEnrollment.cs  User.cs
CRUDAspNetCore5WebAPI/Entity/: Entity.csproj
CRUDAspNetCore5WebAPI/Entity/Domains/: PatientType.cs  Role.cs
CRUDAspNetCore5WebAPI/Entity/ViewModels/: AuthenticateResponse.cs  MailRequest.cs  MailSettings.cs  RoleVM.cs  SignUpUserVM.cs  UserVM.cs
CRUDAspNetCore5WebAPI/Interfaces/: Interfaces.csproj
CRUDAspNetCore5WebAPI/Interfaces/Repository/: IRepository.cs  IUser.cs
CRUDAspNetCore5WebAPI/Interfaces/Service/: IRoleEnrollService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
CRUDAspNetCore5WebAPI/Interfaces/Utility/: IJwtUtils.cs  IMailService.cs
CRUDAspNetCore5WebAPI/Manager/: Manager.csproj
CRUDAspNetCore5WebAPI/Manager/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IsUserValid.cs  JwtMiddleware.cs  JwtUtils.cs
CRUDAspNetCore5WebAPI/Manager/Converter/: RegConfirmationConverter.cs  RoleConverter.cs  RoleEnrollmentConverter.cs  UserConverter.cs
CRUDAspNetCore5WebAPI/Manager/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
CRUDAspNetCore5WebAPI/Manager/Service/: RoleEnrollService.cs  RoleService.cs  TokenService.cs  UserService.cs
CRUDAspNetCore5WebAPI/Manager/Utility/: MailService.cs  RandomService.cs
CRUDAspNetCore5WebAPI/ViewModels/: RegiterConfirmationVM.cs  RoleEnrollmentVM.cs  SignUpUserVM.cs  UserVM.cs  ViewModels.csproj
Project/Angular/: package.json
Project/UI/: UI.sln
(+23 files in other folders)
